# software-risk-management

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/cn/edu/nju/software/: Application.java
src/main/java/cn/edu/nju/software/VO/: ProjectVO.java  RiskVO.java  UserVO.java
src/main/java/cn/edu/nju/software/controller/: GreetingController.java  LoginController.java  ProjectController.java  RiskController.java  UserController.java  WelcomeController.java
src/main/java/cn/edu/nju/software/dao/: DaoTestComponent.java  DemoModelDao.java  ProjectDao.java  RiskDao.java  UserDao.java
src/main/java/cn/edu/nju/software/entity/: DemoModel.java  Greeting.java  Project.java  Risk.java  User.java
src/main/java/cn/edu/nju/software/enums/: RiskInfluence.java  RiskPossibility.java  RiskStatus.java  UserRole.java
src/main/java/cn/edu/nju/software/main/: Application.java
src/main/java/cn/edu/nju/software/model/: Greeting.java
src/main/java/cn/edu/nju/software/service/: ProjectService.java  RiskService.java  UserService.java  service.java
src/main/java/cn/edu/nju/software/serviceimpl/: ProjectServiceImpl.java  RiskServiceImpl.java  UserServiceImpl.java  serviceimpl.java
src/main/java/cn/edu/nju/software/util/: ResultDTO.java  ResultVO.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/js/application/: routers.js
src/main/resources/static/js/application/module/admin/css/: addUser.css  detailProjectAddPerson.css  searchProject.css  searchUser.css
src/main/resources/static/js/application/module/admin/model/: AddUserModel.js  AdminSearchProjectCollection.js  AdminSearchProjectModel.js  DetailRiskModel.js  SearchRiskCollection.js  SearchUserCollection.js  SearchUserModel.js
src/main/resources/static/js/application/module/admin/template/: addUser.tpl  detailProject.tpl  detailRisk.tpl  searchMyJoinProject.tpl  searchProject.tpl  searchUser.tpl
src/main/resources/static/js/application/module/admin/view/: AddUserView.js  AdminAddUserView.js  AdminSearchProjectView.js  AdminSearchUserView.js  DetailProjectAddPersonView.js  DetailProjectView.js  DetailRiskView.js  SearchProjectView.js  SearchUserView.js
src/main/resources/static/js/application/module/authority/css/: login.css
src/main/resources/static/js/application/module/authority/model/: LoginModel.js
src/main/resources/static/js/application/module/authority/template/: login.tpl
src/main/resources/static/js/common/css/: footer.css  header.css  main.css
src/main/resources/static/js/common/model/: AsideCollection.js  AsideModel.js  BaseModel.js
src/main/resources/static/js/common/template/: main.tpl
src/main/resources/static/js/common/view/: AsideView.js  BaseView.js  FooterView.js  HeaderView.js
src/main/webapp/: hello-world.jsp  hello.jsp  index.html  index.jsp
src/main/webapp/js/: main.js
src/main/webapp/js/application/: routers.js
src/main/webapp/js/application/model/: team.js
src/main/webapp/js/application/module/admin/css/: addUser.css
src/main/webapp/js/application/module/admin/model/: AddUserModel.js  SearchProjectCollection.js  SearchProjectModel.js
src/main/webapp/js/application/module/admin/template/: addUser.tpl
src/main/webapp/js/application/module/admin/view/: AddUserView.js  SearchProjectView.js
src/main/webapp/js/application/module/authority/css/: login.css
src/main/webapp/js/application/module/authority/model/: LoginModel.js
src/main/webapp/js/application/module/authority/template/: login.tpl
src/main/webapp/js/application/module/authority/view/: LoginView.js
src/main/webapp/js/common/css/: aside.css  footer.css  main.css
src/main/webapp/js/common/model/: AsideModel.js  BaseCollection.js  HeaderModel.js
src/main/webapp/js/common/template/: aside.tpl  footer.tpl  header.tpl  main.tpl
src/main/webapp/js/common/view/: AsideView.js  BaseView.js  FooterView.js  HeaderView.js  MainView.js
src/main/webapp/js/helper/: util.js
src/main/webapp/js/helper/css/: header.css  main.css
src/main/webapp/js/helper/model/: BaseModel.js  HeaderModel.js
src/main/webapp/js/helper/view/: BaseView.js  FooterView.js  HeaderView.js  MainView.js
src/test/java/cn/edu/nju/software/: TestApplication.java
src/test/java/cn/edu/nju/software/common/: CommonTest.java  DaoTest.java
src/test/java/cn/edu/nju/software/dao/: DaoTest.java  DemoModelDaoTest.java
src/test/resources/: application-scrach.properties
(+33 files in other folders)
