#spring.datasource.url = jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url = jdbc:mysql://5820abc92f59f.gz.cdb.myqcloud.com:5986/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=cdb_outerroot
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

logging.level.org.hibernate=error
logging.level.root=info


