spring.datasource.url = jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

loggin.level.root=error


